Asumption:

1.Application will try to find best seat as per below priority

level1d 4 = high priority
level1d 1 = low priority


2. Application always try to find seat first at maxlevel if not available then at level below it (see use case text file for more detail)

Design Explanation:

1.In the current design seats are stored in String 2D array (String[rows][columns])

2. All different levels of seats are final stored in HashMap<Integer, String[][]> with key as levelid and value as string
array.

eg. level 1 is Orchestra with row 25 and seats per row 50 so-
key= 1
value= String[25][50]

3. At initialization all arrays at each level will be assign with value 'AVAILABLE'

4. As soon as any user reserve any seat then
all seats in String array will be changed from 'AVAILABLE' to '@emailID'

5. Application will show the itenary to user and wait for 20 seconds, if user confirms then seats will be booked and final itenary will be shown to
user.
otherwise String array will be reset again to 'AVAILABLE'

