test1.User provided maxlevel and minlevel and number of seats.

Input:
numseats = 2
maxlevel = 4
minlevel=1
email= 'email'

Applicarion idle behaviour:

1. find total seat at maxlevel
2. if total seat is more than numseats then proceed further else exit.
	3. find seat at maxlevel
	3.1. if seat at maxlevel are more than numseat then proceed to 3.1.1 else 3.1.2
		3.1.1 book numseat at maxlevel, end.
		3.1.2 book all seat at maxlevel and remaining for level maxlevel-1		


Test2.User provided only minlevel and number of seats.

Input:
numseats = 2
maxlevel = null
minlevel=1
email= 'email'

Applicarion idle behaviour:

a. Application start searching from top level i.e. application will set maxlevel=4 and proceed till minlevel and proceed as testcase1 with below input

Modified Input:
numseats = 2
maxlevel = 4 //set by application
minlevel=1
email= 'email'
	 

Test3.User provided only maxlevel and number of seats.

Input:
numseats = 2
maxlevel = 2
minlevel=null
email= 'email'

Applicarion idle behaviour:

a. Application start searching from maxlevel and traverse till lower level i.e. application will set minlevel=1 and proceed with below inputs

Modified Input:
numseats = 2
maxlevel = 2 
minlevel=1 //set by application
email= 'email'
